server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name localhost;

  root /app;
  index index.php;

  # Safari Push Package Request
  location /push/v2/pushPackages/web.push.notificationsd.danailov.app {
    add_header "Access-Control-Allow-Origin"  *;
    allow all;
    fastcgi_pass safari_php:9000;
    fastcgi_index createPushPackage.php;
    fastcgi_param SCRIPT_FILENAME /app/createPushPackage.php;
    include fastcgi_params;
  }

  location /health {
    add_header "Access-Control-Allow-Origin"  *;
    allow all;
    fastcgi_pass safari_php:9000;
    fastcgi_index health.php;
    fastcgi_param SCRIPT_FILENAME /app/health.php;
    include fastcgi_params;
  }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_pass safari_php:9000;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }

  location / {
    try_files $uri $uri/ =404;
  }
}